# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait,check,encryptable=footer
/devices/msm_sdcc.2/mmc_host/mmc1                     auto         auto    defaults                                    wait,voldmanaged=sdcard1:auto
/devices/msm_sdcc.1/mmc_host/mmc0                     auto         auto    defaults                                    wait,voldmanaged=sdcard0:29,noemulatedsd,nonremovable
/devices/platform/xhci-hcd                            auto         auto    defaults                                    voldmanaged=usb:auto
